{% load static %}
<html>

<head>
	<meta charset="utf-8">
	



  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  


	</head>
<style>
body {
	background-image: url('{% static 'images/pic.jpeg' %}');
        background-repeat:no-repeat;
       background-size:cover;
} 
.button {
  display: block;
  margin: 1px 60px;
  padding: 10px 10px;
  width: 100px;
  height:40px;
  font-size: 15px;
  color: black;
  text-align: center;
  border-radius: 10px;
  border: 3px solid black;
  background-color: yellow
}
.button:hover {
  background-color: black;
  color:yellow;
  font-size:20px;
}

.pl{
  
  padding-top: 1%;
}
.cl{
  color:white;
  padding-top: 1%;
}

</style>

{% block page_content %}


{% endblock %}
</html>