{% load static %}
<html>

<head>
	<meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</head>
<style>
body {
	background-image: url('{% static 'images/log.jpg' %}');
        background-repeat:no-repeat;
       background-size:cover;
} 

.pl{
  color: white;
  padding-top: 1%;
 text-decoration:none;
}
.button {
  display: block;
  margin: 1px 60px;
  padding: 10px 10px;
  width: 100px;
  height:40px;
  font-size: 15px;
  color: black;
  text-align: center;
  border-radius: 10px;
  border: 3px solid black;
  background-color: yellow
}
.button:hover {
  background-color: black;
  color:yellow;
  font-size:20px;
}
.cl{
  color:white;
  padding-top: 1%;
}

</style>

{% block page_content %}


{% endblock %}
</html>